{
  "name": "open-wechat-jump",
  "version": "1.0.0",
  "description": "jjjjjjj",
  "repository": {
    "type": "git",
    "url": "https://github.com/Xanthorapedia/open-t1t.git"
  },
  "main": "public/lib/game.js",
  "author": "Dasong Gao <gds1226@hotmail.com>",
  "license": "GPL-3.0",
  "scripts": {
    "browser": "browserify ./public/lib/t1t.js -o ./build/browser.js -t babelify",
    "sim-lib": "babel ./public/lib/*.js -d ./build",
    "sim-web": "browserify ./index.js -o ./build/sim-web.js -t babelify"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "",
    "babel-preset-env": "^1.7.0",
    "babelify": "",
    "browserify": ""
  },
  "dependencies": {
    "canvas": "^1.6.11",
    "gl": "^4.0.4",
    "jimp": "^0.2.28",
    "jsdom": "^11.11.0",
    "three": "^0.94.0",
    "websocket": "^1.0.26"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
